# microserivces.idp

./: .dockerignore  Microservices.IDP.sln  README.md
src/Microservices.IDP/: Config.cs  Dockerfile  MappingProfile.cs  Microservices.IDP.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Microservices.IDP/Common/: PermissionHelper.cs  SMTPEmailSetting.cs
src/Microservices.IDP/Extensions/: CookiePolicyExtensions.cs  ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtensions.cs  UserStore.cs
src/Microservices.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Microservices.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Microservices.IDP/Pages/Account/Login/: Index.cshtml  (+4 more)
src/Microservices.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Microservices.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Microservices.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Microservices.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Microservices.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Microservices.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Microservices.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Microservices.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Microservices.IDP/Persistence/: IdentitySeed.cs  SeedUserData.cs
src/Microservices.IDP/Persistence/Migrations/: 20230314101741_Init_IdentityContext.Designer.cs  20230314101741_Init_IdentityContext.cs  IdentityContextModelSnapshot.cs
src/Microservices.IDP/Properties/PublishProfiles/: identity-knt - Zip Deploy.pubxml
src/Microservices.IDP/Services/EmailService/: IEmailSender.cs  SmtpMailService.cs
src/Microservices.IDP/keys/: is-signing-key-BF9516F47D43B7B7878F7A014ACBB837.json
(+48 files in other folders)
